<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Panneau de
contrôle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="12">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>697</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2" rowspan="12">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Système d'Inventorisation du Matériel Médical
S.I.M.M
Hôpital Saint-Michel </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ajouter un
équipement</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-Bouton_Ajouter.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-Bouton_Ajouter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Ajouter un bon
de travail</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_Bouton_BdT2.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_Bouton_BdT2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Modifier ou
consulter
un équipement</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-crayon.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-crayon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Rechercher un
équipement</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_Bouton_Rechercher2.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_Bouton_Rechercher2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Rechercher un
bon de travail</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/Bouton_Recherche_BdT.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/Bouton_Recherche_BdT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Voir les
statistiques</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-Bouton-stats.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC-Bouton-stats.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Imprimer tout
l'inventaire</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_print.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PdC_print.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Support
technique</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PC2.png</normaloff>//kikine-pc/Users/Kikine/PycharmProjects/PC2/PC2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="14" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer_11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="0">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
